[convert-UUP]
AutoStart    =1
AddUpdates   =1
Cleanup      =1
ResetBase    =1
NetFx3       =1
StartVirtual =0
wim2esd      =1
wim2swm      =0
SkipISO      =0
SkipWinRE    =0
LCUwinre     =0
LCUmsuExpand =0
UpdtBootFiles=0
ForceDism    =0
RefESD       =0
SkipLCUmsu   =0
SkipEdge     =1
AutoExit     =0
DisableUpdatingUpgrade=0
AddDrivers   =0
Drv_Source   =\Drivers

[Store_Apps]
SkipApps     =0
AppsLevel    =0
StubAppsFull =0
CustomList   =1

[create_virtual_editions]
vUseDism     =1
vAutoStart   =1
vDeleteSource=0
vPreserve    =0
vwim2esd     =1
vwim2swm     =0
vSkipISO     =0
vAutoEditions=
vSortEditions=




